# MovieStore

./: MovieStore.sln  package-lock.json  package.json
MovieStore/: MovieStore.csproj  Program.cs  appsettings.json
MovieStore/Controllers/: CustomerController.cs  MovieController.cs
MovieStore/Controllers/api/: CustomersController.cs  MoviesController.cs
MovieStore/Data/: ApplicationDbContext.cs
MovieStore/Data/Migrations/: 20220801011702_ModelsCreatedV1.Designer.cs  20220801011702_ModelsCreatedV1.cs  20220801012029_ModelsV2.Designer.cs  20220801012029_ModelsV2.cs  20220801170105_PopulateMembershipType.Designer.cs  20220801170105_PopulateMembershipType.cs  20220801170832_SeedMembershipType.Designer.cs  20220801170832_SeedMembershipType.cs  20220802102257_SeedTrial.Designer.cs  20220802102257_SeedTrial.cs  20220802111930_SeedTrial2.Designer.cs  20220802111930_SeedTrial2.cs  20220805075718_updateMovieModel.Designer.cs  20220805075718_updateMovieModel.cs  20220809211417_ChangedDateDataTypeToString.Designer.cs  20220809211417_ChangedDateDataTypeToString.cs  20220810000129_ChangedDateDataType.Designer.cs  20220810000129_ChangedDateDataType.cs  ApplicationDbContextModelSnapshot.cs
MovieStore/Enryption/: Utility.cs
MovieStore/Models/: Customer.cs  DataSeeder.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  MigrationManager.cs  Movie.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Repositories/: CustomerRepo.cs  ICustomerRepo.cs  IMovieRepo.cs  MovieRepo.cs
MovieStore/ViewModels/: CustomerViewModel.cs  MovieViewModel.cs
(+8 files in other folders)
